Full Res (1500x):
2023-02-01 - AMALIE ARENA, TAMPA, FL

Medium Res (1000x or 1080x):
2023-02-03 - STATE FARM ARENA, ATLANTA, GA
2023-02-05 - AMWAY CENTER, ORLANDO, FL
2023-02-07 - HARD ROCK LIVE, HOLLYWOOD, FL
2023-02-10 - AMERICAN AIRLINES CENTER, DALLAS, TX
2023-02-14 - TOYOTA CENTER, HOUSTON, TX
2023-02-18 - T-MOBILE CENTER, KANSAS CITY, MO
2023-02-21 - BOK CENTER, TULSA, OK
2023-02-25 - MODA CENTER, PORTLAND, OR
2023-02-27 - CLIMATE PLEDGE ARENA, SEATTLE, WA
2023-03-02 - BALL ARENA, DENVER, CO
2023-03-05 - XCEL ENERGY CENTER, SAINT PAUL, MN
2023-03-07 - FISERV FORUM, MILWAUKEE, WI
2023-03-18 - BRYCE JORDAN CENTER, PENN STATE UNIVERSITY, UNIVERSITY PARK, PA
2023-03-20 - TD GARDEN, BOSTON, MA
2023-03-23 - KEYBANK CENTER, BUFFALO, NY
2023-03-25 - GREENSBORO COLISEUM, GREENSBORO, NC
2023-03-27 - CAPITAL ONE ARENA, WASHINGTON, DC
2023-03-29 - LITTLE CAESARS ARENA, DETROIT, MI
2023-04-01 - MADISON SQUARE GARDEN, NEW YORK CITY, NY

Low Res (600x):
2023-02-16 - MOODY CENTER, UNIVERSITY OF TEXAS, AUSTIN, TX
2023-03-16 - WELLS FARGO CENTER, PHILADELPHIA, PA
2023-04-03 - BARCLAYS CENTER, BROOKLYN, NY